server {
	listen 80;
	server_name projects.fulib.org;

	add_header 'Access-Control-Allow-Origin' '*' always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;
	add_header 'Access-Control-Allow-Methods' '*' always;
	add_header 'Access-Control-Allow-Headers' '*' always;
	add_header 'Access-Control-Max-Age' 1728000 always;

	location /ws {
		proxy_pass http://localhost:4567;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location ~ ^/ports/(\d+)/(.*) {
		proxy_pass http://localhost:$1/$2$is_args$args;
	}

	location /dav/projects/ {
		alias /projects/;

		autoindex on;

		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		dav_access user:rw group:rw all:r;

		client_body_temp_path /tmp/dav_clients;
		create_full_put_path  on;
	}
}
