server {
	listen 80;
	server_name projects.fulib.org;

	location /projects/ {
		alias /projects/;

		autoindex on;

		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		dav_access user:rw group:rw all:r;

		client_body_temp_path /tmp/dav_clients;
		create_full_put_path  on;
	}
}
