server {
	listen 80;
	server_name projects.fulib.org;

	location /ws {
		proxy_pass http://localhost:4567;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /dav/projects/ {
		alias /projects/;

		autoindex on;

		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		dav_access user:rw group:rw all:r;

		client_body_temp_path /tmp/dav_clients;
		create_full_put_path  on;
	}
}
