[supervisord]
nodaemon=true

[program:code-server]
command=/usr/bin/entrypoint.sh --auth none --bind-addr 0.0.0.0:8080 .
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:vncserver]
command=/bin/bash -c "sudo /opt/TurboVNC/bin/vncserver -securitytypes tlsnone,x509none,none && websockify -D --web=/usr/share/novnc/ 80 localhost:5901 && tail -f /dev/null"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0