fulib.org=$$version$$
fulib=$$fulibVersion$$
fulibTools=$$fulibToolsVersion$$
fulibYaml=$$fulibYamlVersion$$
fulibTables=$$fulibTablesVersion$$
fulibScenarios=$$fulibScenariosVersion$$
fulibMockups=$$fulibMockupsVersion$$
fulibGradle=$$fulibGradleVersion$$
