webapp.version=$$version$$
fulibTools.version=$$fulibToolsVersion$$
fulibScenarios.version=$$fulibScenariosVersion$$
fulibMockups.version=$$fulibMockupsVersion$$
fulibGradle.version=$$fulibGradleVersion$$
